Beg:
$nomention
$title[Implorando]
$color[3c2261]
$footer[$username#$discriminator[$authorID]]
$addTimestamp

$setUserVar[money;$sum[$getUserVar[money];$random[50;500]]]

$description[ <@$authorID> | Você implorou por dinheiro $randomText[nas ruas...; na cidade...; em uma casa...; em um parque...] e $randomText[Jeff Bezos; Cool Stickman; John Cena; Some Guy se sentiu mal por você e; um idiota; boate life] lhe deu $random[50;500] money!]
$cooldown[5m; ❌ | <@$authorID> | Você tem que esperar por **%time%**.]

